<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArmStrong Number</title>
    <style>
        #field
        {
            width: 30%;
            height: 500px;
            margin: 50px;
            border: 0px;
            border-radius: 10px;
            background-color: aquamarine;
            box-shadow: 8px 8px 10px black;
        }
        #ip
        {
            font-size: 40px;
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            background-color: lightcyan;
            border: 0px;
            outline: 0px;
            box-shadow: 2px 2px 5px black;
        }
        #button
        {
            font-size: 40px;
            padding: 30px;
            border-radius: 10px;
            border: 0px;
            outline: 0px;
            box-shadow: 2px 2px 5px black;
            margin: 10px;
        }
        #op
        {
            font-size: 40px;
            padding: 30px;
            color: blue;
        }
        h1
        {
            text-shadow: 10px 2px 10px black;
        }
    </style>
</head>
<body>
    <center>
        <fieldset id="field">
            <h1><ins>ARMSTRONG NUMBER</ins></h1>
            <input type="number" placeholder="Enter Number" id="ip">
            <br><br>
            <input type="button" value="ArmStrong/Not" onclick="armstrongNumber()" id="button">
            <p id="op"></p>
        </fieldset>
    </center>
    <script>
        function armstrongNumber()
        {
            var arm = 0,a,b,c,d,num,op
            num = document.getElementById('ip').value
            op = document.getElementById('op')
            d = num.length
            temp = num

            while (temp > 0)
            {
                a = temp % 10
                temp = parseInt(temp / 10)
                arm = arm + a ** d
            }
            if (arm == num)          
		    {
			    op.innerText = num+" is a ArmStrong number"
		    }
		    else  
            {
                op.innerText = num+" is not a ArmStrong number"
            }
        }
        /*
        function armstrongNumber1()
        {
            let number = document.getElementById('ip')
            let n = number.length
            let op = document.getElementById('op')
            let sum = 0
            let i = 0

            while (i < n)
            {
                let digit = number[i]-'0'
                sum = (sum + Math.pow(digit,n))
            }
            if (sum == number)          
		    {
			    op.innerText = number+" is a ArmStrong number"
		    }
		    else  
            {
                op.innerText = number+" is not a ArmStrong number"
            }
        }
        */
    </script>
</body>
</html>