<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Menu</title>
    <style>
        body
        {
            min-height: 1000px;
            background-image: url('boxmenu.jpg');
            background-size: cover;
        }
         #field2
        {
            width: 30%;
            height: 350px;
            position: relative;
            top: 50px;
            left: 100px;
            border: 0px;
        }
        #d1,#d2,#d3,#d4,#d5,#d6,#d7,#d8,#d9,#d10
        {
            width: 70%;
            height: 70px;
            margin: 2px;
            background-color: aquamarine;
            box-shadow: -30px 0px 1px yellow;
            border-radius: 20px;
            font-size: 30px;
            transform: skewY(-10deg);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #d1:hover
        {
            position: relative;
            right: 70px;
        }
        #d2:hover
        {
            position: relative;
            right: 70px;
        }
        #d3:hover
        {
            position: relative;
            right: 70px;
        }
        #d4:hover
        {
            position: relative;
            right: 70px;
        }
        #d5:hover
        {
            position: relative;
            right: 70px;
        }
        #d6:hover
        {
            position: relative;
            right: 70px;
        }
        #d7:hover
        {
            position: relative;
            right: 70px;
        }
        #d8:hover
        {
            position: relative;
            right: 70px;
        }
        #d9:hover
        {
            position: relative;
            right: 70px;
        }
        #d10:hover
        {
            position: relative;
            right: 70px;
        }
        a
        {
            text-decoration: none;
        }
        h1
        {
            width: 50%;
            text-align: center;
            font-size: 50px;
            border-bottom: 6px double red;
            background: linear-gradient(orange,rgb(65, 254, 65),blue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: absolute;
            justify-content: center;
            position: relative;
            left: 300px;
        }
    </style>
</head>
<body>
    <h1>ALL JAVA PROGRAMS</h1>
    <fieldset id="field2">
        <a href="ArmStrongNumber.html"><div id="d1">ArmStrong</div></a>
        <a href="FibbonacciSeries.html"><div id="d2">FibbonacciSeries</div></a>
        <a href="PalindromeNumber.html"><div id="d3">PalindromeNumber</div></a>
        <a href="PowerOfNumber.html"><div id="d4">PowerOfNumber</div></a>
        <a href="PerfectNumber.html"><div id="d5">PerfectNumber</div></a>
        <a href="PrimeOrNot.html"><div id="d6">PrimeOrNot</div></a>
        <a href="ReverseANumber.html"><div id="d7">ReverseANumber</div></a>
        <a href="ReverseAString.html"><div id="d8">ReverseAString</div></a>
        <a href="StrongNumber.html"><div id="d9">StrongNumber</div></a>
        <a href="SpyNumber.html"><div id="d10">SpyNumber</div></a>
    </fieldset>
</body>
</html>