<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Of Number</title>
    <style>
        #field
        {
            width: 50%;
            height: 550px;
            margin: 10px;
            border: 0px;
            border-radius: 10px;
            background-color: aquamarine;
            box-shadow: 8px 8px 10px black;
        }
        #no,#power
        {
            font-size: 30px;
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            background-color: lightcyan;
            border: 0px;
            outline: 0px;
            box-shadow: 2px 2px 5px black;
        }
        #button
        {
            font-size: 40px;
            padding: 30px;
            border-radius: 10px;
            border: 0px;
            outline: 0px;
            box-shadow: 2px 2px 5px black;
            margin: 10px;
        }
        #op
        {
            font-size: 40px;
            padding: 20px;
            color: blue;
        }
        h1
        {
            text-shadow: 10px 2px 10px black;
        }
    </style>
</head>
<body>
    <center>
        <fieldset id="field">
            <h1><ins>POWER OF NUMBER</ins></h1>
            <input type="number" placeholder="Enter Number" id="no">
            <br><br>
            <input type="number" placeholder="Enter Power" id="power">
            <br><br>
            <input type="button" value="PowerOfNumber" onclick="powerOfNumber()" id="button">
            <p id="op"></p>
        </fieldset>
    </center>
    <script>
        function powerOfNumber()
        {
            var num = document.getElementById('no').value
            var power = document.getElementById('power').value
            var op = document.getElementById('op')
            var exp = 1

            for (var i = 1 ;i <= power;i ++)
            {
                exp *= num
            }
            op.innerHTML = num+"<sup>"+power+"</sup>"+" = "+"<mark>"+exp+"</mark>"
        }
    </script>
</body>
</html>