<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse A Number</title>
    <style>
        #field
        {
            width: 30%;
            height: 500px;
            margin: 50px;
            border: 0px;
            border-radius: 10px;
            background-color: aquamarine;
            box-shadow: 8px 8px 10px black;
        }
        #ip
        {
            font-size: 40px;
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            background-color: lightcyan;
            border: 0px;
            outline: 0px;
            box-shadow: 2px 2px 5px black;
        }
        #button
        {
            font-size: 40px;
            padding: 30px;
            border-radius: 10px;
            border: 0px;
            outline: 0px;
            box-shadow: 2px 2px 5px black;
            margin: 10px;
        }
        #op
        {
            font-size: 40px;
            padding: 30px;
            color: blue;
        }
        h1
        {
            text-shadow: 10px 2px 10px black;
        }
    </style>
</head>
<body>
    <center>
        <fieldset id="field">
            <h1><ins>REVERSE A NUMBER</ins></h1>
            <input type="number" placeholder="Enter Number" id="ip">
            <br><br>
            <input type="button" value="ReverseANumber" onclick="reversingANumber()" id="button">
            <p id="op"></p>
        </fieldset>
    </center>
    <script>
        function reversingANumber()
        {
            let number = document.getElementById('ip')
            let op = document.getElementById('op')
            let num = number.value
            var reverse = 0

            while (num != 0)
            {
                let remainder = num % 10
                reverse = reverse * 10 + remainder
                num = Math.floor(num / 10)
            }
            op.innerText = "Reversed number : "+reverse
        }
    </script>
</body>
</html>