<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spy Number</title>
    <style>
        #field
        {
            width: 30%;
            height: 500px;
            margin: 50px;
            border: 0px;
            border-radius: 10px;
            background-color: aquamarine;
            box-shadow: 8px 8px 10px black;
        }
        #ip
        {
            font-size: 40px;
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            background-color: lightcyan;
            border: 0px;
            outline: 0px;
            box-shadow: 2px 2px 5px black;
        }
        #button
        {
            font-size: 40px;
            padding: 30px;
            border-radius: 10px;
            border: 0px;
            outline: 0px;
            box-shadow: 2px 2px 5px black;
            margin: 10px;
        }
        #op
        {
            font-size: 40px;
            padding: 30px;
            color: blue;
        }
        h1
        {
            text-shadow: 10px 2px 10px black;
        }
    </style>
</head>
<body>
    <center>
        <fieldset id="field">
            <h1><ins>SPY NUMBER</ins></h1>
            <input type="number" placeholder="Enter Number" id="ip">
            <br><br>
            <input type="button" value="SpyNumber/Not" onclick="spyNumber()" id="button">
            <p id="op"></p>
        </fieldset>
    </center>
    <script>
        function spyNumber()
        {
            var num = document.getElementById('ip').value
            var op = document.getElementById('op')
            var sum = 0
            var product = 1

            while (num != 0)
            {
                var rem = num % 10
                sum += rem
                product *= rem
                num = Math.floor(num / 10)
            }
            if (sum == product)
            {
                op.innerText = "Spy Number"
            }
            else
            {
                op.innerText = "Not a Spy Number"
            }
        }
    </script>
</body>
</html>